TELEGRAM_BOT_TOKEN='0000000000:XXX0xxx_xx00Xx0x_xXxX_xxxXXx0XxXXXx'

BAHETH_API_BASE_URL=https://example.com
MEDIA_ENDPOINT=/api/endpoint
TRANSCRIPTIONS_SEARCH_ENDPOINT=/api/endpoint
HADITHS_SEARCH_ENDPOINT=/api/endpoint
SHAMELA_SEARCH_ENDPOINT=/api/endpoint
BAHETH_API_TOKEN=00x000xx-xxxx-000x-0000-x00xx0000000
